{
  "name": "conscious-tab",
  "version": "1.0.0",
  "description": "Track your active time on websites with conscious awareness",
  "main": "dist/src/background.js",
  "scripts": {
    "build": "webpack && npm run copy-assets",
    "copy-assets": "mkdir -p dist/src/popup dist/src/options && cp src/popup/*.html src/popup/*.css dist/src/popup/ && cp src/options/*.html src/options/*.css dist/src/options/ && cp manifest.json dist/",
    "watch": "webpack --watch",
    "test": "jest",
    "test:e2e": "jest --config=jest.e2e.config.js"
  },
  "dependencies": {
    "dexie": "^3.2.4"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.246",
    "@types/jest": "^29.5.8",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.2",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "keywords": [
    "chrome-extension",
    "time-tracking",
    "productivity",
    "browser-extension"
  ],
  "author": "ConsciousTab Team",
  "license": "MIT"
}
