body {
  background-color: #121212;
  color: #E0E0E0;
  font-family: sans-serif;
  margin: 0;
  padding: 1rem;
  width: 300px;
}

.header, h1, h2 {
  color: #BB86FC;
  text-align: center;
  margin: 0.5rem 0;
}

.timer, .status, .summary-item {
  text-align: center;
  margin: 0.2rem 0;
}

.timer {
  font-family: monospace;
  font-size: 2rem;
}

.status {
  color: #03DAC6;
  font-weight: bold;
}

.domain {
  font-size: 0.9rem;
  color: #888888;
  text-align: center;
  margin-bottom: 1rem;
}

.btn {
  width: 80%;
  padding: 0.5rem;
  margin: 0.5rem 10%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.btn-primary {
  background-color: #BB86FC;
  color: #121212;
}

.btn-secondary {
  background-color: #333333;
  color: #BB86FC;
}

.btn:active {
  opacity: 0.8;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}
