<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConsciousTab Settings</title>
    <link rel="stylesheet" href="options.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
</head>
<body>
    <div class="container">
        <header>
            <h1>ConsciousTab Settings & Dashboard</h1>
        </header>
        
        <nav class="tabs">
            <button class="tab-button active" data-tab="settings">Settings</button>
            <button class="tab-button" data-tab="dashboard">Dashboard</button>
            <button class="tab-button" data-tab="export">Export/Import</button>
        </nav>
        
        <!-- Settings Tab -->
        <div id="settings" class="tab-content active">
            <section class="settings-section">
                <h2>Whitelisted Domains</h2>
                <div class="input-group">
                    <input type="text" id="domain-input" placeholder="Enter domain (e.g., github.com)">
                    <button id="add-domain-btn" class="btn btn-primary">Add Domain</button>
                </div>
                <ul id="domain-list" class="domain-list"></ul>
            </section>
            
            <section class="settings-section">
                <h2>Session Limits</h2>
                <div class="input-group">
                    <label for="daily-limit">Daily Limit (minutes):</label>
                    <input type="number" id="daily-limit" min="0" max="1440" value="480">
                </div>
            </section>
            
            <button id="save-settings-btn" class="btn btn-primary btn-large">Save Settings</button>
        </div>
        
        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content">
            <section class="dashboard-section">
                <h2>Last 7 Days Activity</h2>
                <canvas id="weekly-chart" width="400" height="200"></canvas>
            </section>
            
            <section class="dashboard-section">
                <h2>Last 30 Days Trend</h2>
                <canvas id="monthly-chart" width="400" height="200"></canvas>
            </section>
            
            <section class="dashboard-section">
                <h2>Recent Sessions</h2>
                <div class="table-controls">
                    <select id="date-filter">
                        <option value="today">Today</option>
                        <option value="week">Last 7 days</option>
                        <option value="month">Last 30 days</option>
                    </select>
                    <select id="sort-by">
                        <option value="startTime">Start Time</option>
                        <option value="domain">Domain</option>
                        <option value="totalSecs">Total Time</option>
                        <option value="activeSecs">Active Time</option>
                    </select>
                </div>
                <div id="sessions-table-container">
                    <table id="sessions-table">
                        <thead>
                            <tr>
                                <th>Domain</th>
                                <th>Date</th>
                                <th>Start Time</th>
                                <th>Total Time</th>
                                <th>Active Time</th>
                            </tr>
                        </thead>
                        <tbody id="sessions-tbody"></tbody>
                    </table>
                </div>
                <div class="pagination">
                    <button id="prev-page" class="btn btn-secondary">Previous</button>
                    <span id="page-info">Page 1 of 1</span>
                    <button id="next-page" class="btn btn-secondary">Next</button>
                </div>
            </section>
        </div>
        
        <!-- Export/Import Tab -->
        <div id="export" class="tab-content">
            <section class="export-section">
                <h2>Export Data</h2>
                <div class="export-buttons">
                    <button id="export-json-btn" class="btn btn-primary">Export as JSON</button>
                    <button id="export-csv-btn" class="btn btn-primary">Export as CSV</button>
                </div>
            </section>
            
            <section class="import-section">
                <h2>Import Data</h2>
                <div class="import-area">
                    <input type="file" id="import-file" accept=".json,.csv" style="display: none;">
                    <button id="select-file-btn" class="btn btn-secondary">Select File</button>
                    <span id="file-name"></span>
                </div>
                <button id="import-btn" class="btn btn-primary" disabled>Import Data</button>
                <div id="import-status" class="status-message"></div>
            </section>
        </div>
    </div>
    
    <script src="chart.js"></script>
    <script src="../../options/options.js"></script>
</body>
</html>
